# PropertyComposeApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/propertycomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/propertycomposeapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/propertycomposeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/propertycomposeapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/property/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/property/core/di/: CoroutineModule.kt
core/src/main/java/com/property/core/model/: Property.kt
core/src/main/java/com/property/core/navigation/: NavigationService.kt
core/src/main/java/com/property/core/network/: GenericException.kt  NetworkUtil.kt
core/src/main/java/com/property/core/presentation/: BaseViewModel.kt  SharedViewModel.kt
core/src/main/java/com/property/core/presentation/components/: CoilImageComponent.kt  ErrorComponent.kt  ShimmerPropertyCard.kt
core/src/main/java/com/property/core/utils/: Constants.kt  Qualifiers.kt
core/src/test/java/com/property/core/: ExampleUnitTest.kt
detail/: build.gradle.kts
detail/src/androidTest/java/com/property/detail/: ExampleInstrumentedTest.kt
detail/src/main/java/com/property/detail/: DetailScreen.kt
detail/src/test/java/com/property/detail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/property/home/: ExampleInstrumentedTest.kt
home/src/main/java/com/property/home/data/domainimpl/di/: HomeUseCaseModule.kt
home/src/main/java/com/property/home/data/domainimpl/mapper/: PropertyDomainMapper.kt
home/src/main/java/com/property/home/data/domainimpl/usecase/: GetPropertyListUseCaseImpl.kt
home/src/main/java/com/property/home/data/network/: HomeApi.kt
home/src/main/java/com/property/home/data/network/datasource/: GetPropertyListDataSource.kt  GetPropertyListDataSourceImpl.kt
home/src/main/java/com/property/home/domain/usecase/: GetPropertyListUseCase.kt
home/src/main/java/com/property/home/presentation/: HomeScreen.kt  HomeViewModel.kt
home/src/main/java/com/property/home/presentation/components/: PropertyCard.kt  PropertyListScreen.kt
home/src/main/java/com/property/home/presentation/state/: HomeUIState.kt
home/src/main/java/com/property/home/presentation/uievent/: HomeUIEvent.kt
home/src/main/res/drawable/: heart.xml
home/src/test/java/com/property/home/: ExampleUnitTest.kt
home/src/test/java/com/property/home/data/: DataSourceUnitTest.kt  ResponseHandlerTest.kt
home/src/test/java/com/property/home/domain/: GetPropertyListUseCaseUnitTest.kt
home/src/test/java/com/property/home/viewmodel/: HomeViewModelUnitTest.kt
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/property/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/property/navigation/: AppNavigation.kt  Destination.kt  Navigator.kt
navigation/src/main/java/com/property/navigation/di/: NavigationModule.kt
navigation/src/main/java/com/property/navigation/screens/: Detail.kt  Home.kt
navigation/src/main/java/com/property/navigation/utils/: ArgsScreen.kt  NavigationDestination.kt  NavigationGraph.kt  NodeScreen.kt  WithoutArgsScreen.kt
navigation/src/test/java/com/property/navigation/: ExampleUnitTest.kt
(+3 files in other folders)
